# login-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ogurt/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogurt/login/: App.kt  MainActivity.kt
app/src/main/java/com/ogurt/login/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ogurt/login/model/: LoginDomainModel.kt  LoginModel.kt  LoginModelMapping.kt  ModelsMapping.kt  ResponseDomainModel.kt  ResponseModel.kt
app/src/main/java/com/ogurt/login/repo/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ogurt/login/service/: LoginRepositoryImpl.kt  LoginService.kt
app/src/main/java/com/ogurt/login/ui/: LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt
app/src/main/java/com/ogurt/login/use_case/: AddUserInfoDBUseCase.kt  GetUserInfoDBUseCase.kt  LoginUseCase.kt
app/src/main/java/com/ogurt/login/utils/: Resource.kt  SingleLiveEvent.kt  TelephoneNumber.kt
app/src/main/java/room/: DataBase.kt  UserInfoDao.kt  UserInfoEntity.kt
app/src/main/res/drawable/: border_bottom_grey.xml  continue_btn.xml  ic_baseline_account_circle_24.xml  ic_baseline_key_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/layout/: list_fragment.xml  login_fragment.xml  main_activity.xml  profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ogurt/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
